# ProgramacionAplicada2-Registro

./: Program.cs  ProyectoPersonasBlazor.csproj  ProyectoPersonasBlazor.sln  Startup.cs  _Imports.razor
BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Persona.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200522185533_Migracion.Designer.cs  20200522185533_Migracion.cs  20200523185105_Migracion.Designer.cs  20200523185105_Migracion.cs  20200523185538_Migracion.Designer.cs  20200523185538_Migracion.cs  20200523212311_Migracion.Designer.cs  20200523212311_Migracion.cs  20200529192621_Migracion.Designer.cs  20200529192621_Migracion.cs  20200620024539_Migracion.Designer.cs  20200620024539_Migracion.cs  20200620043924_Migracion.Designer.cs  20200620043924_Migracion.cs  ContextoModelSnapshot.cs
Models/: Moras.cs  MorasDetalle.cs  Personas.cs  Prestamos.cs
Pages/: FetchData.razor  _Host.cshtml
Pages/Registros/: R_Moras.razor  R_Personas.razor  R_Prestamos.razor
Properties/: launchSettings.json
ProyectoPersonasBlazorTests/: ProyectoPersonasBlazorTests.csproj
ProyectoPersonasBlazorTests/BLL/: MorasBLLTests.cs  PersonasBLLTests.cs  PrestamosBLLTests.cs
Shared/: InputSelectNumber.cs  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
