<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522181854_Migracion.cs" />
    <Compile Remove="Migrations\20200522181854_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200522185446_MIgracion.cs" />
    <Compile Remove="Migrations\20200522185446_MIgracion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
