<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522181854_Migracion.cs" />
    <Compile Remove="Migrations\20200522181854_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200522185446_MIgracion.cs" />
    <Compile Remove="Migrations\20200522185446_MIgracion.Designer.cs" />
    <Compile Remove="Migrations\20200522185533_Migracion.cs" />
    <Compile Remove="Migrations\20200522185533_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200523185105_Migracion.cs" />
    <Compile Remove="Migrations\20200523185105_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200523185538_Migracion.cs" />
    <Compile Remove="Migrations\20200523185538_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200523212311_Migracion.cs" />
    <Compile Remove="Migrations\20200523212311_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200528232803_Migracion.cs" />
    <Compile Remove="Migrations\20200528232803_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200529061121_Migracion.cs" />
    <Compile Remove="Migrations\20200529061121_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200529185748_Migracion.cs" />
    <Compile Remove="Migrations\20200529185748_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200529192331_Migracion.cs" />
    <Compile Remove="Migrations\20200529192331_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200529192621_Migracion.cs" />
    <Compile Remove="Migrations\20200529192621_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200620021624_Migracion.cs" />
    <Compile Remove="Migrations\20200620021624_Migracion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Persona.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
